DB_HOST="mysql"
DB_USER="root"
DB_PASSWORD="cGFzc3dvcmQ="
JWT_SECRET="mysuperjwtsecret"
DB_NAME="test"
DB_DEV_USER="ZGV2dXNlcg=="
DB_DEV_PASS="ZGV2cGFzcw=="


ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEAoWmhtGAD4vDOPG9+42QuGOguxNDnk+gQXbc6jY7uZ remus@PC_Remus